bind_to_address "127.0.0.1"

db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "/run/media/ghazanfar/Data/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

replaygain     "track"
restore_paused "yes"
mixer_type     "software"
auto_update    "yes"

audio_output {
  type          "alsa"
  name          "ALSA with equalizer"
  device        "plug:plugequal"
  auto_resample	"no"
}

audio_output {
  type   "fifo"
  name   "Equilizer"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

audio_output {
  type        "httpd"
  name        "HTTP Stream"
  encoder     "lame"
  port        "8000"
  password    "moseeqi"
  bitrate     "256"
  format      "44100:16:1"
  max_clients "3"
}
