background false
cpu_avg_samples 2
format_human_readable yes
if_up_strictness address
short_units on
update_interval 1.0
out_to_console yes

TEXT
^bg(\#1e1e1e)^fg() CPU ^bg()^fg(\#cccccc) ${cpu cpu1}-${cpu cpu2}-${cpu cpu3}-${cpu cpu4}-${cpu cpu5}-${cpu cpu6}-${cpu cpu7}-${cpu cpu8} \
^bg(\#1e1e1e)^fg() Temp ^bg()^fg(\#cccccc) ${hwmon temp 1}°C \
^bg(\#1e1e1e)^fg() Memory ^bg()^fg(\#cccccc) $mem \
^bg(\#1e1e1e)^fg() WLAN ^bg()^fg(\#cccccc) ${downspeedf wlp5s0}/${upspeedf wlp5s0} \
^bg(\#1e1e1e)^fg() Battery ^bg()^fg(\#cccccc) ${battery_percent BAT1} \
